screen.size=(640,480)
tiles=(11,16)
background.color=(255,255,255)
score.color=(0,0,0)
board.length=2 # units are horizontal tiles
board.color=(64,64,64)
ball.radius=0.15 # units are horizontal tiles
ball.color=(255,0,0) 
ball.initial_speed=6 # units are horizontal tiles per second
add_brick_type(1, (0,0,0), change_type(2), delay(100), hit(0,0,(1)))
add_brick_type(2, (0,0,255), change_type(3,(1)), add_to_bonus(-1,(1)), delay(200,(1)), hit(0,0,(1),(1)))
add_brick_type(3, (0,255,0), change_type(2,(1)), add_to_bonus(-1,(1)), delay(200,(1)), hit(0,0,(1),(1)), add_points(10,(0)), destroy((0)))
add_brick_type(4, (255,0,0), add_points(20), destroy())
add_brick_type(5, (127,127,127), add_points(5), destroy(), delay(100), hit(-1,0,(0,2)), hit(1,0,(0,2)), hit(0,-1,(0,2)), hit(0,1,(0,2)))
add_brick_type(6, (127,63,0), add_points(30,(0,2)), destroy((0,2)))
add_brick_type(7, (190,95,0))
bricks:
0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,4,4,4,0,0,0,0
0,0,0,4,4,4,4,4,0,0,0
0,0,4,4,4,4,4,4,4,0,0
0,1,1,1,1,1,1,1,1,1,0
0,1,5,5,5,5,5,5,5,1,0
0,1,5,6,6,6,6,6,5,1,0
0,1,5,6,6,7,6,6,5,1,0
0,1,5,6,6,6,6,6,5,1,0
0,1,1,1,1,1,1,1,1,1,0
