screen.size=(600,480)
tiles=(11,16)
background.color=(255,255,255)
score.color=(0,0,0)
board.length=2 # units are horizontal tiles
board.color=(64,64,64)
ball.radius=0.15 # units are horizontal tiles
ball.color=(255,0,0) 
ball.initial_speed=7 # units are horizontal tiles per second
add_brick_type(1,(0,0,0),add_points(10,[0,1]),hit(0,-1,0,1),hit(0,-2,0,1),hit(0,-3,0,1),hit(0,-4,0,1),hit(0,-5,0,1),hit(0,-6,0,1),hit(0,-7,0,1),hit(0,-8,0,1),hit(-1,0,0,1),hit(-2,0,0,1),hit(-3,0,0,1),hit(-4,0,0,1),hit(-5,0,0,1),hit(-6,0,0,1),hit(-7,0,0,1),hit(-8,0,0,1),hit(-9,0,0,1),hit(-10,0,0,1),hit(1,0,0,1),hit(2,0,0,1),hit(3,0,0,1),hit(4,0,0,1),hit(5,0,0,1),hit(6,0,0,1),hit(7,0,0,1),hit(8,0,0,1),hit(9,0,0,1),hit(10,0,0,1),destroy([0,1]))
add_brick_type(2,(45,45,45),change_type(3,1),delay(200,1),change_type(2,1),hit(-10,0,1,1),hit(1,0,1,1),add_points(100,2),destroy(2))
add_brick_type(3,(255,0,0),add_points(100,0),hit(-1,0,0,2),hit(-2,0,0,2),hit(-3,0,0,2),hit(-4,0,0,2),hit(-5,0,0,2),hit(-6,0,0,2),hit(-7,0,0,2),hit(-8,0,0,2),hit(-9,0,0,2),hit(-10,0,0,2),hit(1,0,0,2),hit(2,0,0,2),hit(3,0,0,2),hit(4,0,0,2),hit(5,0,0,2),hit(6,0,0,2),hit(7,0,0,2),hit(8,0,0,2),hit(9,0,0,2),hit(10,0,0,2),destroy([0,2]))
bricks:
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,1,1


