screen.size=(600,600)
tiles=(30,30)
background.color=(76,4,233)
score.color=(0,0,0)
board.length=4.5 # units are horizontal tiles
board.color=(0,192,0) # units are horizontal tiles
ball.radius=0.25 # units are horizontal tiles
ball.initial_speed=11 # units are horizontal tiles per second
add_brick_type(1,(42,20,23),add_points(10),destroy())
add_brick_type(2,(205,24,52),add_points(20),destroy())
add_brick_type(3,(207,155,224),add_points(30),destroy())
add_brick_type(4,(183,139,182),add_points(40),destroy())
add_brick_type(5,(84,31,115))

bricks:
0,0,0,0,0,0,0,0,0,5,2,2,2,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,1,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,2,2,2,2,1,1,2,2,1,2,2,2,2,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,5,2,2,2,2,1,1,2,2,2,2,2,2,2,2,5,5,0,0,0,0,0,0,0,0
0,0,0,0,0,5,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,5,2,2,2,2,4,4,2,2,2,2,2,1,1,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,1,2,2,4,3,3,4,3,3,3,3,4,3,2,2,2,2,2,5,0,0,0,0,0
0,0,0,0,0,0,1,1,2,4,3,3,3,3,3,3,3,3,3,3,2,2,2,2,5,0,0,0,0,0
0,0,0,0,0,5,1,2,1,1,3,3,3,3,3,3,3,4,3,3,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,1,1,1,4,3,4,3,3,3,3,3,3,3,4,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,2,2,1,4,4,4,3,3,3,3,4,4,4,3,4,1,1,2,2,1,5,0,0,0,0
0,0,0,0,0,2,1,1,1,3,5,4,3,4,3,5,4,4,5,4,1,2,2,1,1,5,0,0,0,0
0,0,0,0,0,5,1,1,1,5,0,0,3,4,5,0,0,3,1,1,1,1,1,1,1,5,0,0,0,0
0,0,0,0,0,5,1,5,1,1,4,3,4,3,5,5,5,1,5,1,2,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,1,4,3,3,3,3,3,3,3,4,3,3,4,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,1,4,4,3,4,3,3,3,3,3,3,4,3,1,1,1,2,1,1,0,0,0,0,0
0,0,0,0,0,0,4,4,5,3,3,4,4,4,4,3,3,3,4,1,1,2,2,1,5,0,0,0,0,0
0,0,0,0,0,0,0,1,1,3,3,3,4,4,3,3,3,3,1,1,1,1,1,1,1,0,0,0,0,0
0,0,0,0,0,0,0,5,1,3,4,3,4,4,4,4,3,3,1,1,5,1,1,1,5,0,0,0,0,0
0,0,0,0,0,0,0,5,1,4,3,1,5,5,1,5,3,3,5,1,1,1,1,5,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,4,3,1,0,0,5,4,3,3,5,1,1,1,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,1,4,3,5,5,3,3,3,4,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,4,3,3,3,3,3,4,1,1,5,5,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,4,3,3,4,1,1,1,1,5,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,1,1,5,5,0,0,0,0,0,0,0,0,0,0


