screen.size=(600,600)
tiles=(30,30)
background.color=(240,83,127)
score.color=(0,0,0)
board.length=4.5 # units are horizontal tiles
board.color=(64,232,120)
ball.radius=0.25 # units are horizontal tiles
ball.color=(12,78,23) 
ball.initial_speed=11 # units are horizontal tiles per second
add_brick_type(1,(46,26,20),add_points(10),destroy())
add_brick_type(2,(108,89,64),add_points(20),destroy())
add_brick_type(3,(224,212,216),add_points(30),destroy())
add_brick_type(4,(195,178,92),add_points(40),destroy())
add_brick_type(5,(158,46,76))

bricks:
0,0,0,0,0,0,0,2,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,4,4,4,4,4,4,2,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0
0,0,0,0,3,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0
0,0,0,0,4,4,4,4,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0
0,0,0,0,1,4,4,4,1,2,4,4,4,4,4,3,4,2,4,4,4,4,4,4,4,0,0,0,0,0
0,0,0,0,5,4,4,4,2,3,3,4,4,4,3,3,3,3,3,4,4,4,4,4,4,5,0,0,0,0
0,0,0,0,5,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3,4,2,4,4,2,2,0,0,0,0
0,0,0,0,5,2,2,4,3,3,3,3,3,3,3,3,3,3,3,3,4,2,4,4,1,1,5,0,0,0
0,0,0,0,2,2,2,1,2,3,3,3,3,3,3,3,3,3,3,3,4,2,4,4,2,1,5,0,0,0
0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,4,4,2,1,5,0,0,0
0,0,0,3,4,2,1,2,2,2,3,3,3,3,2,3,3,3,2,2,2,2,4,2,2,1,5,0,0,0
0,0,0,3,4,1,1,2,3,3,5,3,3,3,0,0,0,3,2,1,2,2,2,2,1,1,5,0,0,0
0,0,0,0,2,2,1,1,5,5,5,3,3,3,5,5,5,1,1,1,2,2,2,2,1,1,5,0,0,0
0,0,0,0,2,2,2,2,1,2,3,3,3,3,3,3,2,2,3,2,2,1,2,2,1,1,0,0,0,0
0,0,0,0,5,2,2,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,2,2,1,1,5,0,0,0
0,0,0,0,5,2,2,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,2,1,1,0,0,0,0
0,0,0,0,0,5,2,3,3,3,3,2,2,1,3,3,3,3,2,1,1,1,2,2,1,1,5,0,0,0
0,0,0,0,0,5,1,1,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,5,1,3,3,3,5,5,5,2,3,3,3,2,1,1,1,1,1,1,5,0,0,0,0
0,0,0,0,0,0,5,1,3,3,1,1,5,5,1,2,3,3,2,1,1,1,1,1,5,5,0,0,0,0
0,0,0,0,0,0,5,1,2,3,2,1,5,1,1,3,3,3,2,1,1,1,1,5,5,5,0,0,0,0
0,0,0,0,0,0,0,5,1,3,3,2,2,3,3,3,3,2,1,1,1,1,1,5,0,0,0,0,0,0
0,0,0,0,0,0,0,5,5,2,3,3,3,3,3,3,3,1,1,1,5,5,5,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,5,5,2,3,3,3,3,2,1,1,1,1,5,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,5,1,1,1,1,1,1,1,1,2,5,0,0,0,0,0,0,0,0,0,0


